{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Info": {
    "Title": "The Landon Hotel West End London",
    "Tagline": "You'll feel at home in our neighborhood",
    "Email": "info@landonhotel.com",
    "Website": "www.landonhotel.com",
    "Location": {
      "Street": "123 Oxford Street",
      "City": "London W1s 2Yf",
      "Country":  "England"
    }
    }
}
